<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: 微軟正黑體, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @media only screen and (max-width: 768px) {
            body {
                justify-content: flex-start;
            }
        }

        #container {
            width: 80%;
            max-width: 80vh;
            padding: 60px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            max-height: 80vh;
        }

        #container button {
            border: none;
            padding: 0;
            background-color: #4a5497;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #container button:hover {
            background-color: #292c6a;
        }

        #title {
            width: calc(100% - 50px);
            padding: 15px;
            box-shadow: 0 4px 6px rgba(41, 52, 85, 0.3);
            background-color: #667496;
            text-align: center;
            color: #ffffffee;
            font-size: 24px;
            font-weight: bold;
            border-radius: 4px;
        }

        #logoImage {
            width: 50%;
            height: 50%;
            margin-top: 1px;
            margin-bottom: 1px;
            padding: 2px;
            box-sizing: border-box;
        }

        #email,
        #code {
            width: calc(100% - 24px);
            height: 48px;
            margin-bottom: 8px;
            margin-top: 8px;
            border: 1px solid #3f4d8a;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 4px 6px rgba(41, 52, 85, 0.1);
        }

        #send {
            width: calc(100% - 24px);
            height: 60px;
            margin-top: 16px;
            margin-bottom: 64px;
            box-shadow: 0 4px 6px rgba(41, 52, 85, 0.3);
            border-radius: 4px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
        }

        .send[type="submit"]:hover {
            background-color: #292c6a;
        }

        #loading {
            display: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="title">忘記密碼</h1>
        <div style="width: 100%; margin: 25px; display: flex; flex-direction: column; align-items: center;">
            <form id="forgotPasswordForm">
                <svg id="logoImage" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="50" height="50">
                    <circle cx="12.4" cy="12.4" r="12.3" fill="#5c5c6c" />
                    <path fill="#ffffff"
                        d="M13,3c-4.97,0 -9,4.03 -9,9H1l4,4l4,-4H6c0,-3.86 3.14,-7 7,-7s7,3.14 7,7s-3.14,7 -7,7c-1.9,0 -3.62,-0.76 -4.88,-1.99L6.7,18.42C8.32,20.01 10.55,21 13,21c4.97,0 9,-4.03 9,-9S17.97,3 13,3zM15,11v-1c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v1c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-3C16,11.45 15.55,11 15,11zM14,11h-2v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V11z" />
                </svg>
                <input id="email" type="text" placeholder="請輸入電子信箱">
                <input id="code" type="password" placeholder="請輸入您的驗證碼">
                <button id="send" type="submit">發送驗證碼</button>
            </form>
            
        </div>
    </div>

    <script>
        const apiURL='http://localhost/test/index.php'
        function redirectToNewPasswordPage() {
            window.location.href = "Forget Password (2).html";
        }
        // Attach an event listener for form submission
        document.getElementById('forgotPasswordForm').addEventListener('submit', function(event){
            // Prevent the form from being submitted the default way
            event.preventDefault();

            // Get the email value input
            const email = document.getElementById('email').value;

            // Make sure to replace 'your_php_api_url_here' with your actual PHP API URL
            fetch(apiURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({email: email}),
            })  
            .then(response => response.text())
            .then(data => {
                if (data.startsWith('success')) {
                    alert('驗證碼已發送到您的電子信箱');
                    redirectToNewPasswordPage();
                } else {
                    alert('發送驗證碼失敗，請確認您的電子信箱是否正確');
                }
            })
            .catch(error => console.error('Error:', error));
        });

    </script>
</body>

</html>