<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 微軟正黑體, Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            margin: 0 auto;
            width: 600px;

        }

        .card {
            display: flex;
            /* 使用Flexbox布局 */
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            align-items: center;
            /* 子元素垂直居中对齐 */
            max-width: 500px;
            /* 调整卡片的最大宽度 */
            margin: 5px;


        }

        .card img {
            border-radius: 50%;
            /* 创建圆形图片 */
            width: 100px;
            /* 图片宽度 */
            height: 100px;
            /* 图片高度 */
            object-fit: cover;
            /* 确保图片覆盖整个容器 */
            margin-right: 20px;
            /* 与信息部分保持一定距离 */
        }

        .info-container {
            display: flex;
            flex-direction: column;
            /* 以列的形式排列信息 */
        }

        .info-container h1 {
            font-size: 18px;
            /* 根据需要调整大小 */
            margin: 5px 0;
            /* 调整间距 */
            white-space: nowrap;
        }

        .info-container p {
            font-size: 16px;
            /* 根据需要调整大小 */
            margin: 5px 0;
            /* 调整间距 */
        }

        .info-container .address {
            font-size: 14px;
            /* 较小的字体大小 */
            color: #666;
            /* 灰色文字 */
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 15px;
            margin-bottom: 50px;
        }

        .button {
            display: inline-block;
            width: 60%;
            margin: auto;
            height: 70px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
        }

        .button img {
            margin-right: 10px;
        }

        .button:hover {
            background-color: #2254a6;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .footer a {
            color: #343030;
            text-decoration: none;
            margin: 0 15px;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .footer a:hover {
            border-bottom: 2px solid #fff;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="info-container">
            <h1>姓名</h1>
            <h1>聯絡方式</h1>
            <h1>配送地址</h1>
            <h1>預期配送時間</h1>
            <h1>瓦斯桶數量</h1>
        </div>
    </div>

    <div class="card">
        <div class="info-container">
            <h1>訂購瓦斯桶</h1>
            <span>請依照下面指示進行換桶流程</span>
        </div>
    </div>

    <div class="button-container">
        <button id="save_button" class="button save">確認所有換桶完成</button>
    </div>


    <div class="footer">
        <a href="Homepage.html"><i class="fas fa-home"></i> 首页</a>
        <a href="Order(Unfinished).html"><i class="fas fa-history"></i> 歷史訂單</a>
        <a href="User Dashboard.html"><i class="fas fa-user"></i> 個人資料</a>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        let intervalId;

        function moveSlide(direction) {
            clearInterval(intervalId);
            currentSlide += direction;
            if (currentSlide < 0) {
                currentSlide = slides.length - 1;
            } else if (currentSlide >= slides.length) {
                currentSlide = 0;
            }
            updateSlider();
            startAutoSlide();
        }

        function updateSlider() {
            const slider = document.getElementById('slider');
            const offset = -currentSlide * 100;
            slider.style.transform = `translateX(${offset}%)`;
        }

        function startAutoSlide() {
            intervalId = setInterval(() => {
                moveSlide(1);
            }, 3000);
        }

        window.onload = startAutoSlide;

        let currentBox = 0;
        const boxes = document.querySelectorAll('.viewPagerPage');
        const numBoxes = boxes.length;

        function moveBox(direction) {
            console.log("Direction:", direction);
            currentBox += direction;
            if (currentBox < 0) {
                currentBox = boxes.length - 1;
            } else if (currentBox >= boxes.length) {
                currentBox = 0;
            }
            updateBox();
        }

        function updateBox() {
            console.log("Current Box Index:", currentBox);
            const offset = -currentBox * 100;
            console.log("Offset:", offset);
            const transformValue = `translateX(${offset}%)`;
            console.log("Transform Value:", transformValue);
            boxes.forEach((box, index) => {
                if (index === currentBox) {
                    box.style.transform = transformValue;
                } else {
                    box.style.transform = 'translateX(100%)'; // 隱藏未選中的 box
                }
            });
        }
    </script>
</body>

</html>