<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人條碼</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        svg {
            position: absolute;
            top: 20px;
            left: 20px;
            fill: #000000;
        }

        #backButton {
            width: auto;
            height: auto;
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        .content {
            flex: 1;
            overflow-y: auto;
            padding: 0 18px;
        }

        .title {
            font-size: 33px;
            font-weight: bold;
            color: #000000;
            margin-top: 35px;
            margin-bottom: 90px;
            text-align: center;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .video-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .video-container video {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
            /* 根据需要调整 */
            transform: scaleX(-1);
            /* 添加镜像效果 */
        }

        .section {
            margin: 10px 0;
            background-color: #ffffff;
            border: none;
            display: flex;
            align-items: center;
            height: auto;
        }

        .section h2 {
            font-size: 18px;
            font-weight: normal;
            color: #333333;
            margin: 0 10px 0 0;
            white-space: nowrap;
        }

        .input-text {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 10px;
        }

        .button {
            background-color: #343030;
            color: white;
            width: 100%;
            /* 使按钮填满卡片的宽度 */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            flex-basis: 100%;
            text-align: center;
            /* 确保文字居中 */
        }

        .button:hover {
            background-color: #2254a6;
        }

        .separator {
            height: 2px;
            background-color: #eee;
            margin: 20px 0;
        }

        .barcode {
            width: 100%;
            height: 200px;
            margin: 0 40px;
        }

        #barcodeBackToHome {
            width: 82%;
            background-color: #007bff;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 15px;
            padding: 15px 0;
            margin: 0 40px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s;
        }

        #barcodeBackToHome:hover {
            background-color: #0056b3;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5%;
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            font-size: 17px;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .footer a {
            color: #343030;
            text-decoration: none;
            margin: 0 15px;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .footer a:hover {
            border-bottom: 2px solid #625f5f;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="backButton" onclick="window.location.href = 'Homepage.html'">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#000000">
                <path fill="black" d="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z" />
            </svg>
        </button>
        <div class="card">
            <div class="video-container">
                <video id="video" style="display:block;"></video>
                <canvas id="canvas" style="display:none;"></canvas>
            </div>
            <h1>掃描原瓦斯桶 QR code</h1>
            <div class="section">
                <h2>輸入瓦斯桶編號</h2>
                <input id="editName" class="input-text" type="text">
            </div>
            <div class="section">
                <h2>原瓦斯桶ID: </h2>
                <p>110306020</p>
            </div>

            <div class="separator"></div>
            <div class="button-container">
                <button id="save_button" class="button save"
                    onclick="window.location.href = 'Order_info.html'">下一頁</button>
            </div>
        </div>
        <div class="footer">
            <a href="Homepage.html"><i class="fas fa-home"></i> 首页</a>
            <a href="Order(Unfinished).html"><i class="fas fa-history"></i> 歷史訂單</a>
            <a href="User Dashboard.html"><i class="fas fa-user"></i> 個人資料</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
    <script>
        // JavaScript代码，确保摄像头正常工作
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        // 确保您的HTML有一个id为'output'的元素
        const output = document.getElementById('output');

        navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
            .then(stream => {
                video.srcObject = stream;
                video.setAttribute('playsinline', true); // iOS safari需要这个属性
                video.play();
                requestAnimationFrame(tick);
            })
            .catch(error => {
                console.error('获取摄像头流失败:', error);
                alert('无法获取摄像头，请确保摄像头可用并已授权网站访问。');
            });

        function tick() {
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                const code = jsQR(imageData.data, imageData.width, imageData.height, {
                    inversionAttempts: 'dontInvert',
                });
                if (code) {
                    const data = code.data;
                    alert(data); // 或者将QR码的数据显示在页面上
                }
            }
            requestAnimationFrame(tick);
        }
    </script>
</body>

</html>