<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人條碼</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        svg {
            position: absolute;
            top: 20px;
            left: 20px;
            fill: #000000;
        }

        #backButton {
            width: auto;
            height: auto;
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        .content {
            flex: 1;
            overflow-y: auto;
            padding: 0 18px;
        }

        .title {
            font-size: 33px;
            font-weight: bold;
            color: #000000;
            margin-top: 35px;
            margin-bottom: 90px;
            text-align: center;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

        .section {
            margin: 10px 0;
            background-color: #ffffff;
            border: none;
            display: flex;
            align-items: center;
            height: auto;
        }

        .section h2 {
            font-size: 18px;
            font-weight: normal;
            color: #333333;
            margin: 0 10px 0 0;
            white-space: nowrap;
        }

        .input-text {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            width: 100%;
            height: 70px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
            margin: 5px;
        }

        .button:hover {
            background-color: #2254a6;
        }

        .separator {
            height: 2px;
            background-color: #eee;
            margin: 20px 0;
        }

        .barcode {
            width: 100%;
            height: 200px;
            margin: 0 40px;
        }

        #barcodeBackToHome {
            width: 82%;
            background-color: #007bff;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 15px;
            padding: 15px 0;
            margin: 0 40px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s;
        }

        #barcodeBackToHome:hover {
            background-color: #0056b3;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5%;
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            font-size: 17px;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .footer a {
            color: #343030;
            text-decoration: none;
            margin: 0 15px;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .footer a:hover {
            border-bottom: 2px solid #625f5f;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="backButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#000000">
                <path fill="black" d="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z" />
            </svg>
        </button>
        <div class="card">
            <h1>瓦斯桶註冊</h1>
            <div class="section">
                <h2>輸入瓦斯桶編號</h2>
                <input id="editName" class="input-text" type="text">
            </div>
            <div class="section">
                <h2>輸入瓦斯桶空桶重</h2>
                <input id="editHousePhone" class="input-text" type="tel">
            </div>

            <div class="separator"></div>
            <div class="button-container">
                <button id="save_button" class="button save">確認註冊</button>
                <button id="cancel_button" class="button cancel">跳過註冊</button>
            </div>
        </div>
        <div class="footer">
            <a href="Homepage.html"><i class="fas fa-home"></i> 首页</a>
            <a href="Order(Unfinished).html"><i class="fas fa-history"></i> 歷史訂單</a>
            <a href="User Dashboard.html"><i class="fas fa-user"></i> 個人資料</a>
        </div>
    </div>
</body>

</html>