<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊表單</title>
    <style>
        body {
            font-family: 微軟正黑體, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0c0c0c;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 35px;
        }

        label {
            font-weight: bold;
            color: #000000;
            margin-bottom: 5px;
            display: block;
            font-size: 17px;
            width: 100%;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: none;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            background: transparent;
        }

        input[type="checkbox"] {
            margin-right: 5px;
            vertical-align: middle;
        }

        .checkbox-group {
            margin-bottom: 15px;
        }

        .checkbox-group label {
            display: inline;
        }

        .gender-group {
            margin-bottom: 20px;
        }

        .gender-group label {
            display: inline;
            margin-right: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-button {
            position: absolute;
            top: 5px;
            left: 10px;
            text-decoration: none;
            color: #333;
            font-size: 26px;
        }

        .flex-container {
            display: flex;
            align-items: baseline;
            margin-bottom: 0px;
        }

        .flex-item {
            flex: 1;
            margin-right: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            gap: 5px;
            margin-bottom: 0px;
        }

        .grid-item {
            padding: 5px;
        }

        .container .input-error {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: none;
            border-bottom: 1.5px solid #ff0000;
            box-sizing: border-box;
            background: transparent;
        }

    </style>
    <script src="http://localhost/script/register.js"></script>
</head>


<body>
    <!-- ... -->
    <!-- Remove action attribute and add id attribute to form -->
    <form id="registrationForm">

        <!-- Rest of your form inputs here ... -->
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="sex">Sex:</label><br>
        <input type="text" id="sex" name="sex"><br><br>

        <label for="phone">手機號碼</label>
        <input type="text" id="phone" name="phone" placeholder="請輸入您的手機號碼" required>

        <label for="houseTel">室内電話</label>
        <input type="text" id="houseTel" name="houseTel" placeholder="請輸入您的室内電話">

        <label for="email">電子信箱</label>
        <input type="text" id="email" name="email" placeholder="請輸入您的電子信箱" required>

        <label for="pass">密碼</label>
        <input type="password" id="pass" name="pass" placeholder="請輸入您的密碼" required oninput="checkPasswordMatch()">

        <label for="passcon">確認密碼</label>
        <input type="password" id="passcon" name="passcon" placeholder="請確認您的密碼" required oninput="checkPasswordMatch()">

        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address" placeholder="請輸入您的地址" required><br><br>
  
        <label for="company">Company:</label><br>
        <input type="text" id="company" name="company" placeholder="請輸入您的瓦斯行" required><br><br>

        <button type="submit" id="submit">下一步</button>
    </form>
    <!-- ... -->

    <script>
        const apiURL='http://localhost/test/register.php'
        function checkPasswordMatch() {
                let password = document.getElementById('pass').value;
                let confirmPassword = document.getElementById('passcon').value;
    
                if (password != confirmPassword)
                    document.getElementById('message').innerHTML = "Passwords do not match!";
                else
                    document.getElementById('message').innerHTML = "Passwords match!";
            }
        // Attach an event listener for form submission
        document.getElementById('registrationForm').addEventListener('submit', function(event){
            // Prevent the form from being submitted the default way
            event.preventDefault();

            //Here you would get the values from all your input fields, similar to this:
             const email = document.getElementById('email').value;
             const password = document.getElementById('pass').value;
             const passcon = document.getElementById('passcon').value;
             const name = document.getElementById('name').value;
             const sex = document.getElementById('sex').value;
             const phone = document.getElementById('phone').value;
             const houseTel = document.getElementById('houseTel').value;
             const address = document.getElementById('address').value;
             const company = document.getElementById('company').value;
             //And so on for all the other fields ...
             
             //Then, you would create a JavaScript object with all the parameters:
            /* function checkPasswordMatch() {
                let password = document.getElementById('pass').value;
                let confirmPassword = document.getElementById('passcon').value;
    
                if (password != confirmPassword)
                    document.getElementById('message').innerHTML = "Passwords do not match!";
                else
                    document.getElementById('message').innerHTML = "Passwords match!";
            }*/
            const params = {
                email: email,
                password: password,
                // All your other parameters here ...
            }

            /* Make sure to change 'your_registration_api_url_here' to your actual Registration API URL */
            fetch(apiURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(params),
            })
            .then(response => response.text())
            .then(data => {
                if (data === 'success') {
                    alert('註冊成功');
                    // Redirect user to next page here ...
                } else if (data === 'Company does not exist in the database') {
                    alert('瓦斯行不存在於數據庫');
                } else {
                    alert('註冊失敗，請確認您輸入的信息是否正確');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>

</html>